.page {
  position: relative;
  background-color: #f8f8f8;

  view {
    box-sizing: border-box;
  }
}
.page-title {
  margin-top: 24px;
  color: #333;
  font-size: 36px;
  text-align: center;
}
.page-describe {
  margin-top: 5px;
  color: #333;
  font-size: 24px;
  text-align: center;
}