.flex-container {
  margin: 0rpx 30rpx;
  .sub-title {
    color: #888;
    font-size: 28rpx;
    padding: 60rpx 0rpx 36rpx 0rpx;
  }
  .placeholder {
    background-color: #ebebef;
    color: #bbb;
    text-align: center;
    height: 60rpx;
    line-height: 60rpx;
    width: 100%;
  }
}
