#app {
  background-color: #f5f5f9;
}

.page {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  min-height: 100vh;
  background-color: #f5f5f9;
}

view {
  box-sizing: border-box;
}